00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f010003f T test_backtrace
f010009c T i386_init
f01000f7 T _panic
f0100154 T _warn
f01001a0 T serial_proc_data
f01001bc t kbd_proc_data
f01002c5 T serial_init
f0100324 T cga_init
f01003aa T kbd_init
f01003af T cons_intr
f01003f3 T serial_intr
f0100411 T kbd_intr
f0100425 T cons_getc
f010046f T cons_putc
f01004cc T cga_putc
f010064c T cons_init
f0100673 T cputchar
f0100686 T getchar
f0100697 T iscons
f01006b0 T mon_help
f01006f5 T mon_kerninfo
f01007a6 T mon_backtrace
f01007b0 T monitor
f01008f9 T read_eip
f0100901 t putch
f0100914 T vcprintf
f0100947 T cprintf
f0100970 t printnum
f0100a65 t getuint
f0100a9f t sprintputch
f0100abc T vprintfmt
f0100eb7 T printfmt
f0100edf T vsnprintf
f0100f37 T snprintf
f0100f60 T readline
f0101020 T strlen
f0101042 T strnlen
f010107b T strcpy
f010109b T strncpy
f01010ca T strlcpy
f010111a T strcmp
f0101149 T strncmp
f010119e T strchr
f01011d4 T strfind
f01011ff T memset
f0101224 T memmove
f010127e T memcpy
f010129f T memcmp
f01012f5 T memfind
f010131e T strtol
f0101400 T __udivdi3
f0101530 T __umoddi3
f0101687 T etext
f0101760 r charcode
f0101780 r togglecode
f0101880 r shiftcode
f0101b3c r commands
f0101d3c r error_string
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 d mygdt
f010f018 d mygdtdesc
f010f020 d ctlmap
f010f120 d shiftmap
f010f220 d normalmap
f010f320 D edata
f010f320 b panicstr
f010f340 b shift.1396
f010f360 b cons
f010f568 b crt_pos
f010f56c b crt_buf
f010f570 b addr_6845
f010f574 b serial_exists
f010f580 b buf
f010f980 B end
