00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f010003f T test_backtrace
f010009c T i386_init
f01000f7 T _panic
f0100154 T _warn
f01001a0 T serial_proc_data
f01001bc t kbd_proc_data
f01002c5 T serial_init
f0100324 T cga_init
f01003aa T kbd_init
f01003af T cons_intr
f01003f3 T serial_intr
f0100411 T kbd_intr
f0100425 T cons_getc
f010046f T cons_putc
f01004cc T cga_putc
f010064c T cons_init
f0100673 T cputchar
f0100686 T getchar
f0100697 T iscons
f01006b0 T mon_help
f01006f5 T mon_kerninfo
f01007a6 T monitor
f01008ef T read_eip
f01008f7 T mon_backtrace
f0100962 t putch
f0100975 T vcprintf
f01009a8 T cprintf
f01009d0 t printnum
f0100ac5 t getuint
f0100aff t sprintputch
f0100b1c T vprintfmt
f0100f17 T printfmt
f0100f3f T vsnprintf
f0100f97 T snprintf
f0100fc0 T readline
f0101080 T strlen
f01010a2 T strnlen
f01010db T strcpy
f01010fb T strncpy
f010112a T strlcpy
f010117a T strcmp
f01011a9 T strncmp
f01011fe T strchr
f0101234 T strfind
f010125f T memset
f0101284 T memmove
f01012de T memcpy
f01012ff T memcmp
f0101355 T memfind
f010137e T strtol
f0101460 T __udivdi3
f0101590 T __umoddi3
f01016e7 T etext
f01017c0 r charcode
f01017e0 r togglecode
f01018e0 r shiftcode
f0101bb8 r commands
f0101db8 r error_string
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 d mygdt
f010f018 d mygdtdesc
f010f020 d ctlmap
f010f120 d shiftmap
f010f220 d normalmap
f010f320 D edata
f010f320 b panicstr
f010f340 b shift.1396
f010f360 b cons
f010f568 b crt_pos
f010f56c b crt_buf
f010f570 b addr_6845
f010f574 b serial_exists
f010f580 b buf
f010f980 B end
